<!DOCTYPE html>
<html>
   <head>
    
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="navig.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">
    </head>
    <style type="text/css">
    *{
        outline: none;
    }
        a{
            text-decoration: none;
        }
        .button{
            padding: 15px;
            color: white;
            background: black;
            margin-top: 70px;
            border: none;
            width: 40%;
            border-radius: 30px;
            box-shadow: 2px 2px 10px #ffffff;
            cursor: pointer;
        }
        .button:hover{
            background: #d2d2d2;
            color: #000000;
            box-shadow: 2px 2px 10px #b8a1a1;
        }
        .button1{
            padding: 15px;
            color: white;
            background: #aa2703;
            margin-top: 20px;
            border: none;
            width: 40%;
            border-radius: 30px;
            box-shadow: 2px 2px 10px #fba58e;
            cursor: pointer;
        }
        .button1:hover{
            background: #d2d2d2;
            color:  #aa2703;
            box-shadow: 2px 2px 10px #5b1300;
        }
    </style>
    
<body>
    <ul>
        <li style="margin-left: -40px;"><a href="1_NAVIGATION.HTML">Home</a></li>
        <li><a href="2_maps.html">Maps</a></li>
        <li><a href="analysis.html">Analysis</a></li>
        <li class ="righty"><a href="contact.html"><i class="fa fa-user"aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Contact Us</a></li>
    </ul>
    <center>
        <img src="1_pic.jpg" width="39.9%">
        <img src="11_pic.jpg" width="60.1%" style="margin-left: -4px; vertical-align: top;">
    </center>
    
    <div class="two" style="margin-top: -4px; padding: 80px; height: auto;">
        <span style="font-size: 35px;"><b>What is our Purpose?</b></span><br>
    <span class="hi" style="font-size: 20px;margin-top: 80px;display: inline-block;">
        <span style="display: inline-block;margin-bottom: 10px;">Our purpose here is to digitize</span><br>
        <span style="display: inline-block;margin-bottom: 10px;">that is converting geographic data either from a hardcopy or a scanned image</span><br>
        <span style="display: inline-block;margin-bottom: 10px;">into vector data by tracing the features</span><br>
        <span style="display: inline-block;margin-bottom: 10px;">to the maps/toposheets of some mostly used places using tools like QGIS etc. and perform analysis.</span>
    </span>
    </div>
    <div class="three" style="margin-top: -4px; padding: 80px; height: auto;">
        <center><span style="font-size: 30px;"><b>About QGIS</b></span></center>
        <span class="hi" style="font-size: 20px;margin-top: 80px;display: inline-block;">
            <span style="display: inline-block;margin-bottom: 10px;">QGIS (previously known as Quantum GIS) is a free and open-source<br></span>
            <span style="display: inline-block;margin-bottom: 10px;">cross-platform desktop geographic information system (GIS) application</span><br>
            <span style="display: inline-block;margin-bottom: 10px;">that supports viewing, editing, and analysis of geospatial data.</span><br>
            <span style="display: inline-block;margin-bottom: 10px;">QGIS functions as geographic information system (GIS) software,</span><br>
            <span style="display: inline-block;margin-bottom: 10px;">allowing users to analyze and edit spatial information, in addition to composing and exporting graphical maps.</span><br>
            <span style="display: inline-block;margin-bottom: 10px;">taQGIS supports both raster and vector layers; vector data is stored as either point, line, or polygon features.</span><br>
            <span style="display: inline-block;margin-bottom: 10px;">Multiple formats of raster images are supported, and the software can georeference images.</span>
        </span>
        <a href="https://www.qgistutorials.com/en/"  target="_blank"><button class="button">QGIS TUTORIALS</button></a>
    </div>
       <div class="four" style="margin-top: -4px; padding: 80px; height: auto;">
        <span style="font-size: 35px; margin-bottom: 60px;display: inline-block;"><b>Link to Digitization Websites</b></span><br>
         
           <a href="http://www.surveyofindia.gov.in/pages/display/189-open-series-maps(osm)"  target="_blank"><button class="button1">Survey of India</button></a><br>
           <a href="http://bhuvan.nrsc.gov.in/bhuvan_links.php" target="_blank"><button class="button1">Bhuuvan</button></a>
        
    </div>
  
</body>
</html>