<!DOCTYPE html>
<html>
   <head>
    
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="2_map.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style type="text/css">
        body{
            margin: 0;
        }
        li a
{
    display:block;
    color:#13ffc8;
    text-align: center;
    padding:15px 18px;
    text-decoration: none;
    font-size: 20px;
    
}
li a:hover{
    background-color: #02634d;
}
        .button{
            padding: 10px;
            color: white;
            background: black;
            margin-top: 20px;
            border: none;
            width: 40%;
            border-radius: 30px;
            box-shadow: 2px 2px 10px #ffffff;
            cursor: pointer;
        }
        .button:hover{
            background: #d2d2d2;
            color: #000000;
            box-shadow: 2px 2px 10px #b8a1a1;
        }
    </style>
    
<body>
     <ul>
        <li style="margin-left: -40px;"><a href="1_NAVIGATION.HTML">Home</a></li>
        <li><a href="2_maps.html">Maps</a></li>
        <li><a href="analysis.html">Analysis</a></li>
        <li class ="righty"><a href="contact.html"><i class="fa fa-user"aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Contact Us</a></li>
    </ul>
    <div class="one">
        <h> Places of Maps Digitized by QGIS</h></b><br><br><br>
    <div class="two">
        <a href="banglore.html"><button class="button">Banglore Metro</button></a><br>
        <a href="4_chennai.html"><button class="button">Chennai Metro</button></a><br>
        <a href="delhi.html"><button class="button">Delhi Metro</button></a><br>
        <a href="mumbai.html"><button class="button">Mumbai Metro</button></a><br>
        <a href="5_jaipur.html"><button class="button">Jaipur Metro</button></a><br>
        <a href="6_kolkata.html"><button class="button">Kolkata Metro</button></a><br>
        
        <div class="browse-all-cat">
        <a href="9_golden.html">
         <button class="button">Golden Quadrilateral</button></a>
        </div>

        
    </div>
    </div>
   
</body>
</html>